This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_v1.aux
The style file: igs.bst
Database file #1: refs.bib
Repeated entry---line 359 of file refs.bib
 : @article{rignot2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 370 of file refs.bib
 : @article{joughin2014
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in fretwell2013
Warning--missing publisher in hutter1983
You've used 29 entries,
            2869 wiz_defined-function locations,
            781 strings with 10167 characters,
and the built_in function-call counts, 34957 in all, are:
= -- 3783
> -- 744
< -- 26
+ -- 268
- -- 229
* -- 2617
:= -- 3807
add.period$ -- 27
call.type$ -- 29
change.case$ -- 259
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 3651
empty$ -- 2688
format.name$ -- 322
if$ -- 7258
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 334
newline$ -- 94
num.names$ -- 116
pop$ -- 1755
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 4173
swap$ -- 801
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 2
while$ -- 216
width$ -- 0
write$ -- 358
(There were 2 error messages)
