\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\protect\citename{Asay-Davis and others, }2016]{asay2016}
Asay-Davis XS, Cornford SL, Durand G, Galton-Fenzi BK, Gladstone RM,
  Gudmundsson H, Hattermann T, Holland DM, Holland D, Holland PR and others
  (2016) Experimental design for three interrelated marine ice sheet and ocean
  model intercomparison projects: Mismip v. 3 (mismip+), isomip v. 2 (isomip+)
  and misomip v. 1 (misomip1). \emph{Geoscientific Model Development},
  \textbf{9}(7), 2471--2497

\bibitem[\protect\citename{Barletta and others, }2018]{barletta2018}
Barletta VR, Bevis M, Smith BE, Wilson T, Brown A, Bordoni A, Willis M, Khan
  SA, Rovira-Navarro M, Dalziel I and others (2018) Observed rapid bedrock
  uplift in amundsen sea embayment promotes ice-sheet stability.
  \emph{Science}, \textbf{360}(6395), 1335--1339

\bibitem[\protect\citename{De~Rydt and others, }2015]{derydt2015}
De~Rydt J, Gudmundsson G, Rott H and Bamber J (2015) Modeling the instantaneous
  response of glaciers after the collapse of the larsen b ice shelf.
  \emph{Geophysical Research Letters}, \textbf{42}(13), 5355--5363

\bibitem[\protect\citename{Fretwell and others, }2013]{fretwell2013}
Fretwell P, Pritchard HD, Vaughan DG, Bamber J, Barrand N, Bell R, Bianchi C,
  Bingham R, Blankenship D, Casassa G and others (2013) Bedmap2: improved ice
  bed, surface and thickness datasets for antarctica

\bibitem[\protect\citename{F{\"u}rst and others, }2016]{furst2016}
F{\"u}rst JJ, Durand G, Gillet-Chaulet F, Tavard L, Rankl M, Braun M and
  Gagliardini O (2016) The safety band of antarctic ice shelves. \emph{Nature
  Climate Change}, \textbf{6}(5), 479

\bibitem[\protect\citename{Gagliardini and others, }2010]{gagliardini2010}
Gagliardini O, Durand G, Zwinger T, Hindmarsh R and Le~Meur E (2010) Coupling
  of ice-shelf melting and buttressing is a key process in ice-sheets dynamics.
  \emph{Geophysical Research Letters}, \textbf{37}(14)

\bibitem[\protect\citename{Gudmundsson, }2013]{gudmundsson2013}
Gudmundsson G (2013) Ice-shelf buttressing and the stability of marine ice
  sheets. \emph{The Cryosphere}, \textbf{7}(2), 647--655

\bibitem[\protect\citename{Gudmundsson, }2003]{gudmundsson2003}
Gudmundsson GH (2003) Transmission of basal variability to a glacier surface.
  \emph{Journal of Geophysical Research: Solid Earth}, \textbf{108}(B5)

\bibitem[\protect\citename{Gudmundsson and others, }2012]{gudmundsson2012}
Gudmundsson H, Krug J, Durand G, Favier L and Gagliardini O (2012) The
  stability of grounding lines on retrograde slopes. \emph{The Cryosphere},
  \textbf{6}(6), 1497--1505

\bibitem[\protect\citename{Hoffman and others, }2018]{hoffman2018}
Hoffman MJ, Perego M, Price SF, Lipscomb WH, Zhang T, Jacobsen D, Tezaur I,
  Salinger AG, Tuminaro R and Bertagna L (2018) Mpas-albany land ice (mali): a
  variable-resolution ice sheet model for earth system modeling using voronoi
  grids. \emph{Geoscientific Model Development}, \textbf{11}(9), 3747--3780
  (\doi {10.5194/gmd-11-3747-2018})

\bibitem[\protect\citename{Joughin and others, }2014]{joughin2014}
Joughin I, Smith BE and Medley B (2014) Marine ice sheet collapse potentially
  under way for the thwaites glacier basin, west antarctica. \emph{Science},
  \textbf{344}(6185), 735--738

\bibitem[\protect\citename{Lick, }1970]{lick1970}
Lick W (1970) The propagation of disturbances on glaciers. \emph{Journal of
  Geophysical Research}, \textbf{75}(12), 2189--2197

\bibitem[\protect\citename{Liefferinge and Pattyn, }2013]{liefferinge2013}
Liefferinge BV and Pattyn F (2013) Using ice-flow models to evaluate potential
  sites of million year-old ice in antarctica. \emph{Climate of the Past},
  \textbf{9}(5), 2335--2345

\bibitem[\protect\citename{Mercer, }1978]{mercer1978}
Mercer JH (1978) West antarctic ice sheet and co2 greenhouse effect: a threat
  of disaster. \emph{Nature}, \textbf{271}(5643), 321

\bibitem[\protect\citename{Morland, }1987]{morland1987}
Morland L (1987) Unconfined ice-shelf flow. In \emph{Dynamics of the West
  Antarctic Ice Sheet}, 99--116, Springer

\bibitem[\protect\citename{Mutter, }1983]{hutter1983}
Mutter K (1983) \emph{Theoretical glaciology}

\bibitem[\protect\citename{Pegler and Worster, }2012]{pegler2012}
Pegler SS and Worster MG (2012) Dynamics of a viscous layer flowing radially
  over an inviscid ocean. \emph{Journal of Fluid Mechanics}, \textbf{696},
  152--174

\bibitem[\protect\citename{Perego and others, }2012]{perego2012}
Perego M, Gunzburger M and Burkardt J (2012) {Parallel finite-element
  implementation for higher-order ice-sheet models}. \emph{Journal of
  Glaciology}, \textbf{58}(207), 76--88, ISSN 00221430 (\doi
  {10.3189/2012JoG11J063})

\bibitem[\protect\citename{Perego and others, }2014]{perego2014}
Perego M, Price S and Stadler G (2014) Optimal initial conditions for coupling
  ice sheet models to earth system models. \emph{Journal of Geophysical
  Research: Earth Surface}, \textbf{119}(9), 1894--1917

\bibitem[\protect\citename{Reese and others, }2018]{reese2018}
Reese R, Gudmundsson GH, Levermann A and Winkelmann R (2018) The far reach of
  ice-shelf thinning in antarctica. \emph{Nature Climate Change},
  \textbf{8}(1), 53

\bibitem[\protect\citename{Rignot and others, }2014]{rignot2014}
Rignot E, Mouginot J, Morlighem M, Seroussi H and Scheuchl B (2014) Widespread,
  rapid grounding line retreat of pine island, thwaites, smith, and kohler
  glaciers, west antarctica, from 1992 to 2011. \emph{Geophysical Research
  Letters}, \textbf{41}(10), 3502--3509

\bibitem[\protect\citename{Royston and Gudmundsson, }2016]{royston2016}
Royston S and Gudmundsson GH (2016) Changes in ice-shelf buttressing following
  the collapse of larsen a ice shelf, antarctica, and the resulting impact on
  tributaries. \emph{Journal of Glaciology}, \textbf{62}(235), 905--911

\bibitem[\protect\citename{Schoof, }2007]{schoof2007}
Schoof C (2007) Ice sheet grounding line dynamics: Steady states, stability,
  and hysteresis. \emph{Journal of Geophysical Research: Earth Surface},
  \textbf{112}(F3)

\bibitem[\protect\citename{Schoof, }2012]{schoof2012}
Schoof C (2012) Marine ice sheet stability. \emph{Journal of Fluid Mechanics},
  \textbf{698}, 62--72

\bibitem[\protect\citename{Schoof and Hewitt, }2013]{schoof2013}
Schoof C and Hewitt I (2013) {Ice-sheet dynamics}. \emph{Annual Review of Fluid
  Mechanics}, \textbf{45}, 217--239

\bibitem[\protect\citename{Seroussi and others, }2014]{seroussi2014}
Seroussi H, Morlighem M, Larour E, Rignot E and Khazendar A (2014) Hydrostatic
  grounding line parameterization in ice sheet models. \emph{The Cryosphere},
  \textbf{8}(6), 2075--2087

\bibitem[\protect\citename{Tezaur and others, }2015{\natexlab{a}}]{tezaur2015a}
Tezaur IK, Perego M, Salinger AG, Tuminaro RS and Price S (2015{\natexlab{a}})
  {Albany/FELIX: a parallel, scalable and robust, finite element, first-order
  Stokes approximation ice sheet solver built for advanced analysis}.
  \emph{Geoscientific Model Development}, \textbf{8}, 1--24, ISSN 19919603
  (\doi {10.5194/gmd-8-1-2015})

\bibitem[\protect\citename{Tezaur and others, }2015{\natexlab{b}}]{tezaur2015b}
Tezaur IK, Tuminaro RS, Perego M, Salinger AG and Price SF (2015{\natexlab{b}})
  {On the Scalability of the Albany/FELIX first-order Stokes Approximation ice
  Sheet Solver for Large-Scale Simulations of the Greenland and Antarctic ice
  Sheets}. \emph{Procedia Computer Science}, \textbf{51}, 2026--2035, ISSN
  18770509 (\doi {10.1016/j.procs.2015.05.467})

\bibitem[\protect\citename{Wearing, }2016]{wearing2016}
Wearing M (2016) \emph{The Flow Dynamics and Buttressing of Ice Shelves}. Ph.D.
  thesis, University of Cambridge

\end{thebibliography}
