\relax 
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{barletta2018}
\citation{mercer1978}
\citation{schoof2007}
\citation{schoof2012}
\citation{asay2016}
\citation{royston2016}
\citation{joughin2014}
\citation{rignot2014}
\citation{JenkinsEtAl2016}
\citation{gudmundsson2012}
\citation{gudmundsson2013}
\citation{derydt2015}
\citation{hutter1983}
\citation{morland1987}
\citation{schoof2007}
\citation{schoof2007}
\citation{gudmundsson2013}
\citation{pegler2012}
\citation{wearing2016}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{furst2016}
\citation{reese2018}
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{hoffman2018}
\citation{schoof2013}
\citation{perego2012}
\citation{tezaur2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of steady-state surface speed for MISMIP+ (a) and Larsen C ice shelf (b). The white curves show the grounding lines.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{}{4}}
\newlabel{eq:foStokes}{{1}{4}}
\citation{hoffman2018}
\citation{tezaur2015a}
\citation{tezaur2015b}
\citation{asay2016}
\citation{rignot2014}
\citation{perego2014}
\citation{hoffman2018}
\citation{fretwell2013}
\citation{liefferinge2013}
\citation{seroussi2014}
\newlabel{eq:effvisc}{{4}{5}}
\newlabel{eq:effstrain}{{5}{5}}
\newlabel{eq:epsilonij}{{6}{5}}
\newlabel{eq:stressFreeBC}{{7}{5}}
\newlabel{eq:basalbc}{{8}{5}}
\newlabel{eq:oceanbc}{{9}{5}}
\citation{reese2018}
\citation{asay2016}
\citation{reese2018}
\citation{reese2018}
\@writefile{toc}{\contentsline {section}{}{6}}
\citation{reese2018}
\citation{schoof2007}
\citation{furst2016}
\citation{gagliardini2010}
\newlabel{butN}{{11}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\citation{furst2016}
\@writefile{toc}{\contentsline {subsection}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)MISMIP+ steady-state geometry. Color represents the magnitude of the ice thickness gradient and the white line represents the GL. (b) $N_b$-$N_r$ correlation for all perturbation points. (c) $N_b$-$N_r$ correlation for perturbation points satisfying $x>480$ and that are $>$10 km away from GL; (d) $N_b$-$N_r$ correlation for perturbation points satisfying $x>480$ and with a thickness gradient magnitude of $<7$x$10^{-3}$. In (c) and (d), the red (blue) dots in the insets represent the GL (perturbation) grid cells.}}{9}}
\newlabel{fig2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $N_b$-$N_r$ correlation coefficients for $\sigma _{nn}$ values rotated anti-clockwise by $\Delta \phi $ degrees relative to the $\sigma _{p1}$ direction (red)and the ice flow direction (blue). (b) Histogram of the angular differences between the flow direction and $\sigma _{p1}$ directions. The perturbation points analyzed here are those shown in Figure 2\hbox {}d.}}{10}}
\newlabel{fig3}{{3}{10}}
\newlabel{psi}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for the frequency of the maximum (red) and minimum (blue) velocity changes in neighboring grid cells as a function of angular distance around each perturbation point. In a and c, all perturbation points are shown and in plots b and d, only the subset of points from Figure 2\hbox {}d (b and d) are shown. ({\bf  {TZ: this figure still needs double check!}})}}{11}}
\newlabel{fig4}{{4}{11}}
\newlabel{fig4}{{4}{11}}
\citation{gudmundsson2003}
\citation{gudmundsson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviations of $\Psi $ -- a metric for how closely a change in normal stress corresponds with a change in velocity -- at each perturbation point of the MISMIP+ domain, for the case of $\sigma _{nn}=\sigma _{p1}$ (a) and $\sigma _{nn}=\sigma _{p2}$ (b).}}{12}}
\newlabel{fig5}{{5}{12}}
\citation{reese2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between GL {changes} in the velocity (blue) and in the stress (red) for the MISMIP+ test case due to a perturbation at a specific location on the ice shelf (blue dot in inset map). In a), changes in GL velocity are plotted against changes in $\sigma _{p1}$ and in b) changes in GL velocity are plotted against changes in $\sigma _{p2}$. The $x$-axis is an index for the grid cell number along the GL.}}{13}}
\newlabel{fig6}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{}{13}}
\citation{lick1970}
\@writefile{toc}{\contentsline {subsection}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a, c) The $N_b$-$N_r$ regression coefficients for each direction rotated anti-clock-wisely from the $\sigma _{p1}$ (red) and flow direction (blue); (b, d) The histogram of the angle differences between flow and $\sigma _{p1}$ directions. The insets in b) and d) show the perturbation boxes (blue circles).}}{15}}
\newlabel{fig7}{{7}{15}}
\citation{reese2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of velocity change along GL for each perturbation point for the MISMIP+ (a) and Larsen C (b) experiment. The red dashed lines (points) are the GLs for MISMIP+ (a) and Larsen C (b) .}}{16}}
\newlabel{fig8}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{}{16}}
\@writefile{toc}{\contentsline {section}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grounding line flux sensitivity for the MISMIP+ domain calculated from individual perturbation experiments versus derived from a model adjoint (perturbation locations are shown by circles in a and c). Perturbation-experiment (x-axis) and adjoint-derived (y-axis) sensitivities (see text for definition) are plotted against one another in b and d. In a and b, the red circles indicate near-GL ($<$2 km) perturbation points, which are omitted in the comparison in b and d. The GL in a and c is shown by the black curve. In b and d, the red line is a linear regression between the perturbation-experiment and adjoint-derived sensitivities.}}{17}}
\newlabel{fig9}{{9}{17}}
\bibstyle{igs}
\bibdata{refs}
\bibcite{asay2016}{{1}{2016}{{Asay-Davis and others}}{{}}}
\bibcite{barletta2018}{{2}{2018}{{Barletta and others}}{{}}}
\bibcite{derydt2015}{{3}{2015}{{De~Rydt and others}}{{}}}
\bibcite{fretwell2013}{{4}{2013}{{Fretwell and others}}{{}}}
\bibcite{furst2016}{{5}{2016}{{F{\"u}rst and others}}{{}}}
\bibcite{gagliardini2010}{{6}{2010}{{Gagliardini and others}}{{}}}
\bibcite{gudmundsson2013}{{7}{2013}{{Gudmundsson}}{{}}}
\@writefile{toc}{\contentsline {section}{}{18}}
\bibcite{gudmundsson2003}{{8}{2003}{{Gudmundsson}}{{}}}
\bibcite{gudmundsson2012}{{9}{2012}{{Gudmundsson and others}}{{}}}
\bibcite{hoffman2018}{{10}{2018}{{Hoffman and others}}{{}}}
\bibcite{joughin2014}{{11}{2014}{{Joughin and others}}{{}}}
\bibcite{lick1970}{{12}{1970}{{Lick}}{{}}}
\bibcite{liefferinge2013}{{13}{2013}{{Liefferinge and Pattyn}}{{}}}
\bibcite{mercer1978}{{14}{1978}{{Mercer}}{{}}}
\bibcite{morland1987}{{15}{1987}{{Morland}}{{}}}
\bibcite{hutter1983}{{16}{1983}{{Mutter}}{{}}}
\bibcite{pegler2012}{{17}{2012}{{Pegler and Worster}}{{}}}
\bibcite{perego2012}{{18}{2012}{{Perego and others}}{{}}}
\bibcite{perego2014}{{19}{2014}{{Perego and others}}{{}}}
\bibcite{reese2018}{{20}{2018}{{Reese and others}}{{}}}
\bibcite{rignot2014}{{21}{2014}{{Rignot and others}}{{}}}
\bibcite{royston2016}{{22}{2016}{{Royston and Gudmundsson}}{{}}}
\bibcite{schoof2007}{{23}{2007}{{Schoof}}{{}}}
\bibcite{schoof2012}{{24}{2012}{{Schoof}}{{}}}
\bibcite{schoof2013}{{25}{2013}{{Schoof and Hewitt}}{{}}}
\bibcite{seroussi2014}{{26}{2014}{{Seroussi and others}}{{}}}
\bibcite{tezaur2015a}{{27}{2015{a}}{{Tezaur and others}}{{}}}
\bibcite{tezaur2015b}{{28}{2015{b}}{{Tezaur and others}}{{}}}
\bibcite{wearing2016}{{29}{2016}{{Wearing}}{{}}}
\@writefile{toc}{\contentsline {section}{}{20}}
