\relax 
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{schoof2007}
\citation{schoof2007}
\citation{gudmundsson2013}
\citation{pegler2012}
\@writefile{toc}{\contentsline {section}{}{2}}
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{hoffman2018}
\citation{schoof2013}
\citation{perego2012}
\citation{tezaur2015a}
\@writefile{toc}{\contentsline {section}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of steady-state surface ice speeds for MISMIP+ (a) and present-day surface ice speed for Larsen C ice shelf (b). The white curves show the grounding lines.}}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{eq:foStokes}{{1}{4}}
\newlabel{eq:effvisc}{{4}{4}}
\newlabel{eq:effstrain}{{5}{4}}
\citation{hoffman2018}
\citation{tezaur2015a}
\citation{tezaur2015b}
\citation{asay2016}
\citation{rignot2014}
\citation{hoffman2018}
\citation{perego2014}
\citation{fretwell2013}
\citation{liefferinge2013}
\citation{seroussi2014}
\newlabel{eq:epsilonij}{{6}{5}}
\newlabel{eq:stressFreeBC}{{7}{5}}
\newlabel{eq:basalbc}{{8}{5}}
\newlabel{eq:oceanbc}{{9}{5}}
\citation{reese2018}
\citation{asay2016}
\citation{reese2018}
\citation{reese2018}
\citation{reese2018}
\citation{schoof2007}
\citation{furst2016}
\@writefile{toc}{\contentsline {section}{}{6}}
\citation{gagliardini2010}
\citation{furst2016}
\newlabel{butN}{{11}{7}}
\@writefile{toc}{\contentsline {section}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The magnitude of ice thickness gradient around GL (white curve) for the steady-state MISMIP+ geometry; (b) The relationship of $N_b$-$N_r$ for all perturbation points; (c) The relationship of $N_b$-$N_r$ for perturbation points that are $>$10 km away from GL; (d) The relationship of $N_b$-$N_r$ for perturbation points with thickness gradient $<$7$times$10$^{-3}$. The red (blue) dots in the insets are GL (perturbation) cells.}}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The $N_b$-$N_r$ regression coefficients for each direction rotated anti-clock-wisely from the $\sigma _{p1}$ (red) and flow direction (blue); (b) The histogram of the angle differences between flow and $\sigma _{p1}$ directions. The perturbation points we apply here are the same as in Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig2' on page 9 undefined}d.}}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{}{9}}
\newlabel{psi}{{12}{9}}
\citation{gudmundsson2003}
\citation{gudmundsson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the frequency of the neighboring maximum (red) and minimum (blue) velocity change around all perturbation points (a and c) and around the same selected perturbation points (b and d) as Figure \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig2' on page 10 undefined}d ({\bf  {TZ: this figure still needs double check!}})}}{10}}
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviations of $\Psi $ along GL for each perturbation point for the case of $\sigma _{p1}$ (a) and $\sigma _{p2}$ (b).}}{11}}
\newlabel{fig5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example showing the relationship of the change of velocity (blue) with $\sigma _{p1}$ (red; a) and $\sigma _{p2}$ (red; b). The $x$-axis shows the cell number along GL. The inset shows the perturbation location.}}{11}}
\newlabel{fig6}{{6}{11}}
\citation{lick1970}
\@writefile{toc}{\contentsline {subsection}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a, c) The $N_b$-$N_r$ regression coefficients for each direction rotated anti-clock-wisely from the $\sigma _{p1}$ (red) and flow direction (blue); (b, d) The histogram of the angle differences between flow and $\sigma _{p1}$ directions. The insets in b) and d) show the perturbation boxes (blue circles).}}{13}}
\newlabel{fig7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{}{13}}
\@writefile{toc}{\contentsline {section}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of velocity change along GL for each perturbation point for the MISMIP+ (a) and Larsen C (b) experiment. The red dashed lines (points) are the GLs for MISMIP+ (a) and Larsen C (b) .}}{14}}
\newlabel{fig8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a, c) Perturbation points. The red points indicate near-GL ($<$2 km) points. GL is the black curve; (b, d) Model sensitivity by perturbation experiments versus adjoint sensitivity. The red dashed curve shows their linear regression.}}{14}}
\newlabel{fig9}{{9}{14}}
\bibstyle{igs}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{}{15}}
\@writefile{toc}{\contentsline {section}{}{15}}
