\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{barletta2018}
\citation{mercer1978}
\citation{schoof2007}
\citation{schoof2012}
\citation{asay2016}
\citation{Cornford2015}
\citation{royston2016}
\citation{joughin2014}
\citation{rignot2014}
\citation{JenkinsEtAl2016}
\citation{gudmundsson2012}
\citation{gudmundsson2013}
\citation{derydt2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hutter1983}
\citation{morland1987}
\citation{schoof2007}
\citation{schoof2007}
\citation{gudmundsson2013}
\citation{pegler2012}
\citation{wearing2016}
\citation{furst2016}
\citation{reese2018}
\citation{Goldberg2019}
\citation{furst2016}
\citation{reese2018}
\citation{reese2018}
\citation{hoffman2018}
\citation{schoof2013}
\citation{perego2012}
\citation{tezaur2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of steady-state surface speed for a) MISMIP+ and b) Larsen C Ice Shelf. The black curves show the grounding lines.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mismip+_larsenC}{{1}{3}{Plan view of steady-state surface speed for a) MISMIP+ and b) Larsen C Ice Shelf. The black curves show the grounding lines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{3}{section.2}}
\citation{hoffman2018}
\citation{tezaur2015a}
\citation{tezaur2015b}
\citation{asay2016}
\citation{rignot2014}
\citation{perego2014}
\citation{hoffman2018}
\citation{fretwell2013}
\citation{liefferinge2013}
\citation{seroussi2014}
\newlabel{eq:foStokes}{{1}{4}{Model description}{equation.2.1}{}}
\newlabel{eq:effvisc}{{4}{4}{Model description}{equation.2.4}{}}
\newlabel{eq:effstrain}{{5}{4}{Model description}{equation.2.5}{}}
\newlabel{eq:epsilonij}{{6}{4}{Model description}{equation.2.6}{}}
\newlabel{eq:stressFreeBC}{{7}{4}{Model description}{equation.2.7}{}}
\newlabel{eq:basalbc}{{8}{4}{Model description}{equation.2.8}{}}
\newlabel{eq:oceanbc}{{9}{4}{Model description}{equation.2.9}{}}
\citation{reese2018}
\citation{asay2016}
\citation{reese2018}
\citation{reese2018}
\citation{reese2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbation experiments}{5}{section.3}}
\citation{schoof2007}
\citation{furst2016}
\citation{gagliardini2010}
\newlabel{butN}{{11}{6}{Perturbation experiments}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation between buttressing and changes in GLF}{6}{subsection.4.1}}
\citation{furst2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) MISMIP+ steady-state geometry. Color represents the magnitude of the ice thickness gradient and the white line represents the GL. (b) $N_b$:$N_r$ correlation for all perturbation points. (c) $N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf ($x>480$) and $>$10 km from the GL; (d) $N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf and with a thickness gradient magnitude $\left |\nabla H\right |<7$x$10^{-3}$. In (c) and (d), the orange dots in the insets represent the GL grid cells, and the blue dots the perturbation grid cells. \textbf  {SP: Matt suggested expanding this to include 2 more panels using the points in (d) -- the flow direction and the p2 direction (the goal being to show that the correlations are pretty bad). Then we could also add another panel along the bottom which is the 'continuous' version of these (i.e., the red curve in Fig. 3a).}\relax }}{7}{figure.caption.2}}
\newlabel{mismip_Nb_GLF_regression}{{2}{7}{(a) MISMIP+ steady-state geometry. Color represents the magnitude of the ice thickness gradient and the white line represents the GL. (b) $N_b$:$N_r$ correlation for all perturbation points. (c) $N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf ($x>480$) and $>$10 km from the GL; (d) $N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf and with a thickness gradient magnitude $\left |\nabla H\right |<7$x$10^{-3}$. In (c) and (d), the orange dots in the insets represent the GL grid cells, and the blue dots the perturbation grid cells. \textbf {SP: Matt suggested expanding this to include 2 more panels using the points in (d) -- the flow direction and the p2 direction (the goal being to show that the correlations are pretty bad). Then we could also add another panel along the bottom which is the 'continuous' version of these (i.e., the red curve in Fig. 3a).}\relax }{figure.caption.2}{}}
\citation{furst2016}
\citation{furst2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directional dependence of buttressing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity changes in the vicinity of perturbation points}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $N_b$:$N_r$ correlation coefficients for $\sigma _{nn}$ values rotated counterclockwise by $\Delta \phi $ degrees relative to $\mathbf  {n}_{p1}$ (red) and $\mathbf  {n}_{f}$ (blue). (b) Histogram of the angular differences between $\mathbf  {n}_{f}$ and $\mathbf  {n}_{p1}$. The perturbation points analyzed here are those shown in the inset of Fig.~\ref  {mismip_Nb_GLF_regression}d. \textbf  {SP: Matt/Xylar suggested breaking the velocity part of this fig out into its own fig.}\relax }}{9}{figure.caption.3}}
\newlabel{mismip_r2_all_direction}{{3}{9}{(a) $N_b$:$N_r$ correlation coefficients for $\sigma _{nn}$ values rotated counterclockwise by $\Delta \phi $ degrees relative to $\mathbf {n}_{p1}$ (red) and $\mathbf {n}_{f}$ (blue). (b) Histogram of the angular differences between $\mathbf {n}_{f}$ and $\mathbf {n}_{p1}$. The perturbation points analyzed here are those shown in the inset of Fig.~\ref {mismip_Nb_GLF_regression}d. \textbf {SP: Matt/Xylar suggested breaking the velocity part of this fig out into its own fig.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speed and stress changes along the GL}{9}{subsection.4.4}}
\newlabel{upsilon}{{12}{9}{Speed and stress changes along the GL}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for the maximum (red) and minimum (blue) percent speed change in grid cells adjacent to a thickness perturbation point, plotted as a function of angular distance with respect to the $\sigma _{p1}$ direction. Points analyzed are those from Fig.~\ref  {mismip_Nb_GLF_regression}d.\relax }}{10}{figure.caption.4}}
\newlabel{perturb_theta_velchange}{{4}{10}{Histograms for the maximum (red) and minimum (blue) percent speed change in grid cells adjacent to a thickness perturbation point, plotted as a function of angular distance with respect to the $\sigma _{p1}$ direction. Points analyzed are those from Fig.~\ref {mismip_Nb_GLF_regression}d.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between the change in normal stress and the change in ice surface speed along the GL (i.e., $\Upsilon $ from (\ref  {upsilon})). The horizontal axis shows how $\Upsilon $ varies as a function of the direction of the normal stress, rotated counterclockwise from $\mathbf  {n}_{p1}$. Colored, dotted curves each represent a single perturbation experiment and the thick black curve is their mean for a given value of $\Delta \phi $. \textbf  {SP: We should swap the order of this figure with the next one, since this is the 'continuous' version of that one (see related note in caption below).}\relax }}{11}{figure.caption.5}}
\newlabel{stress_vel_corr_GL_allP}{{5}{11}{Correlation between the change in normal stress and the change in ice surface speed along the GL (i.e., $\Upsilon $ from (\ref {upsilon})). The horizontal axis shows how $\Upsilon $ varies as a function of the direction of the normal stress, rotated counterclockwise from $\mathbf {n}_{p1}$. Colored, dotted curves each represent a single perturbation experiment and the thick black curve is their mean for a given value of $\Delta \phi $. \textbf {SP: We should swap the order of this figure with the next one, since this is the 'continuous' version of that one (see related note in caption below).}\relax }{figure.caption.5}{}}
\citation{gudmundsson2003}
\citation{gudmundsson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial maps of the correlation coefficient $\Upsilon $ from Equation (\ref  {upsilon}) over the MISMIP+ domain for normal stress changes calculated parallel to (a) $\mathbf  {n}_{p1}$ and (b) $\sigma _{p2}$. Note that $\Upsilon $ is a metric for the changes of stress and speed along GL. \textbf  {SP: Swap the order of this fig w/ the one above, since this shows what Upsilon looks like along only two directions (while that figure shows the 'continuos' form of Upsilon).}\relax }}{12}{figure.caption.6}}
\newlabel{stressDiff_velDiff_GL_allPerturb}{{6}{12}{Spatial maps of the correlation coefficient $\Upsilon $ from Equation (\ref {upsilon}) over the MISMIP+ domain for normal stress changes calculated parallel to (a) $\mathbf {n}_{p1}$ and (b) $\sigma _{p2}$. Note that $\Upsilon $ is a metric for the changes of stress and speed along GL. \textbf {SP: Swap the order of this fig w/ the one above, since this shows what Upsilon looks like along only two directions (while that figure shows the 'continuos' form of Upsilon).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage changes of buttressing number across the MISMIP+ (half) domain under the perturbation shown as the blue circle. In a) and b), the buttressing numbers are calculated along $\mathbf  {n}_{p1}$ and $\mathbf  {n}_{p2}$, respectively.\relax }}{13}{figure.caption.7}}
\newlabel{sigma_change_example}{{7}{13}{The percentage changes of buttressing number across the MISMIP+ (half) domain under the perturbation shown as the blue circle. In a) and b), the buttressing numbers are calculated along $\mathbf {n}_{p1}$ and $\mathbf {n}_{p2}$, respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A metric connecting perturbations in thickness to changes in GLF}{13}{subsection.4.5}}
\newlabel{Lambda}{{13}{13}{A metric connecting perturbations in thickness to changes in GLF}{equation.4.13}{}}
\citation{reese2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Application to Larsen C Ice Shelf}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A metric that gives a possible explanation of the connection between perturbation and GLF. Same as above, $\Delta \phi $ is the angular distance from the direction of $\sigma _{p1}$. The line types are the same as in Fig.~\ref  {stress_vel_corr_GL_allP}\relax }}{15}{figure.caption.8}}
\newlabel{new_metric_new}{{8}{15}{A metric that gives a possible explanation of the connection between perturbation and GLF. Same as above, $\Delta \phi $ is the angular distance from the direction of $\sigma _{p1}$. The line types are the same as in Fig.~\ref {stress_vel_corr_GL_allP}\relax }{figure.caption.8}{}}
\citation{lick1970}
\citation{Goldberg2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The impact of perturbations applied near the GL}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Adjoint sensitivity}{16}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a, c) The $N_b$:$N_r$ correlation coefficients for each direction rotated counterclockwise from the $\sigma _{p1}$ (red) and flow direction (blue). (b, d) The histogram of the angular differences between the ice flow and $\sigma _{p1}$ directions. The insets in b) and d) show the locations of the 20 km $\times $ 20 km perturbation boxes (blue circles). \textbf  {SP: We could make this plot simpler/smaller by removing the vel correlations and histograms and just including the red lines and the maps. Especially if we don't think the flow direction based metric is useful and we don't spend anytime talking about it.}\relax }}{17}{figure.caption.9}}
\newlabel{larsenc_r2_all_direction}{{9}{17}{(a, c) The $N_b$:$N_r$ correlation coefficients for each direction rotated counterclockwise from the $\sigma _{p1}$ (red) and flow direction (blue). (b, d) The histogram of the angular differences between the ice flow and $\sigma _{p1}$ directions. The insets in b) and d) show the locations of the 20 km $\times $ 20 km perturbation boxes (blue circles). \textbf {SP: We could make this plot simpler/smaller by removing the vel correlations and histograms and just including the red lines and the maps. Especially if we don't think the flow direction based metric is useful and we don't spend anytime talking about it.}\relax }{figure.caption.9}{}}
\citation{reese2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard deviation of velocity change along GL for each perturbation point for the MISMIP+ (a) and Larsen C (b) experiment. The red dashed lines (points) are the GLs for MISMIP+ (a) and Larsen C (b) .\relax }}{18}{figure.caption.10}}
\newlabel{vel_change_std}{{10}{18}{Standard deviation of velocity change along GL for each perturbation point for the MISMIP+ (a) and Larsen C (b) experiment. The red dashed lines (points) are the GLs for MISMIP+ (a) and Larsen C (b) .\relax }{figure.caption.10}{}}
\citation{furst2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grounding line flux sensitivity for the MISMIP+ domain calculated from individual perturbation experiments versus derived from a model adjoint (perturbation locations are shown by circles in a). Perturbation-experiment (x-axis) and adjoint-derived (y-axis) sensitivities (see text for definition) are plotted against one another in b). In a and b, the red circles indicate near-GL ($<$2 km) perturbation points, which are omitted in the comparison in b and d. The GL in a and c is shown by the black curve. In b and d, the red line is a linear regression between the perturbation-experiment and adjoint-derived sensitivities.\relax }}{19}{figure.caption.11}}
\newlabel{adjoint_comp}{{11}{19}{Grounding line flux sensitivity for the MISMIP+ domain calculated from individual perturbation experiments versus derived from a model adjoint (perturbation locations are shown by circles in a). Perturbation-experiment (x-axis) and adjoint-derived (y-axis) sensitivities (see text for definition) are plotted against one another in b). In a and b, the red circles indicate near-GL ($<$2 km) perturbation points, which are omitted in the comparison in b and d. The GL in a and c is shown by the black curve. In b and d, the red line is a linear regression between the perturbation-experiment and adjoint-derived sensitivities.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\bibstyle{copernicus}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{20}{section.6}}
\bibcite{asay2016}{{1}{2016}{{Asay-Davis et~al.}}{{Asay-Davis, Cornford, Durand, Galton-Fenzi, Gladstone, Gudmundsson, Hattermann, Holland, Holland, Holland et~al.}}}
\bibcite{barletta2018}{{2}{2018}{{Barletta et~al.}}{{Barletta, Bevis, Smith, Wilson, Brown, Bordoni, Willis, Khan, Rovira-Navarro, Dalziel et~al.}}}
\bibcite{Cornford2015}{{3}{2015}{{Cornford et~al.}}{{Cornford, Martin, Payne, Ng, {Le Brocq}, Gladstone, Edwards, Shannon, Agosta, {Van Den Broeke}, Hellmer, Krinner, Ligtenberg, Timmermann, and Vaughan}}}
\bibcite{derydt2015}{{4}{2015}{{De~Rydt et~al.}}{{De~Rydt, Gudmundsson, Rott, and Bamber}}}
\bibcite{fretwell2013}{{5}{2013}{{Fretwell et~al.}}{{Fretwell, Pritchard, Vaughan, Bamber, Barrand, Bell, Bianchi, Bingham, Blankenship, Casassa et~al.}}}
\bibcite{furst2016}{{6}{2016}{{F{\"u}rst et~al.}}{{F{\"u}rst, Durand, Gillet-Chaulet, Tavard, Rankl, Braun, and Gagliardini}}}
\bibcite{gagliardini2010}{{7}{2010}{{Gagliardini et~al.}}{{Gagliardini, Durand, Zwinger, Hindmarsh, and Le~Meur}}}
\bibcite{Goldberg2019}{{8}{2019}{{Goldberg et~al.}}{{Goldberg, Gourmelen, Kimura, Millan, and Snow}}}
\bibcite{gudmundsson2013}{{9}{2013}{{Gudmundsson}}{{}}}
\bibcite{gudmundsson2003}{{10}{2003}{{Gudmundsson}}{{}}}
\bibcite{gudmundsson2012}{{11}{2012}{{Gudmundsson et~al.}}{{Gudmundsson, Krug, Durand, Favier, and Gagliardini}}}
\bibcite{hoffman2018}{{12}{2018}{{Hoffman et~al.}}{{Hoffman, Perego, Price, Lipscomb, Zhang, Jacobsen, Tezaur, Salinger, Tuminaro, and Bertagna}}}
\bibcite{hutter1983}{{13}{1983}{{Hutter}}{{}}}
\bibcite{JenkinsEtAl2016}{{14}{2016}{{Jenkins et~al.}}{{Jenkins, Dutrieux, Jacobs, Steig, Gudmundsson, Smith, and Heywood}}}
\bibcite{joughin2014}{{15}{2014}{{Joughin et~al.}}{{Joughin, Smith, and Medley}}}
\bibcite{lick1970}{{16}{1970}{{Lick}}{{}}}
\bibcite{liefferinge2013}{{17}{2013}{{Liefferinge and Pattyn}}{{}}}
\bibcite{mercer1978}{{18}{1978}{{Mercer}}{{}}}
\bibcite{morland1987}{{19}{1987}{{Morland}}{{}}}
\bibcite{pegler2012}{{20}{2012}{{Pegler and Worster}}{{}}}
\bibcite{perego2012}{{21}{2012}{{Perego et~al.}}{{Perego, Gunzburger, and Burkardt}}}
\bibcite{perego2014}{{22}{2014}{{Perego et~al.}}{{Perego, Price, and Stadler}}}
\bibcite{reese2018}{{23}{2018}{{Reese et~al.}}{{Reese, Gudmundsson, Levermann, and Winkelmann}}}
\bibcite{rignot2014}{{24}{2014}{{Rignot et~al.}}{{Rignot, Mouginot, Morlighem, Seroussi, and Scheuchl}}}
\bibcite{royston2016}{{25}{2016}{{Royston and Gudmundsson}}{{}}}
\bibcite{schoof2007}{{26}{2007}{{Schoof}}{{}}}
\bibcite{schoof2012}{{27}{2012}{{Schoof}}{{}}}
\bibcite{schoof2013}{{28}{2013}{{Schoof and Hewitt}}{{}}}
\bibcite{seroussi2014}{{29}{2014}{{Seroussi et~al.}}{{Seroussi, Morlighem, Larour, Rignot, and Khazendar}}}
\bibcite{tezaur2015a}{{30}{2015{a}}{{Tezaur et~al.}}{{Tezaur, Perego, Salinger, Tuminaro, and Price}}}
\bibcite{tezaur2015b}{{31}{2015{b}}{{Tezaur et~al.}}{{Tezaur, Tuminaro, Perego, Salinger, and Price}}}
\bibcite{wearing2016}{{32}{2016}{{Wearing}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix A: Appendix materials}{22}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces $N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf and with a thickness gradient magnitude $\left |\nabla H\right |<7$x$10^{-3}$. $N_b$ is calculated from the second principal stress $\sigma _{p2}$.\relax }}{23}{figure.caption.13}}
\newlabel{sigma_p2_example}{{A1}{23}{$N_b$:$N_r$ correlation for perturbation points within the confined region of the shelf and with a thickness gradient magnitude $\left |\nabla H\right |<7$x$10^{-3}$. $N_b$ is calculated from the second principal stress $\sigma _{p2}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces $N_b$ values rotated counterclockwise by $\Delta \phi $ degrees relative to the $\sigma _{p1}$ direction (red) and the ice flow direction (blue). It's a twin plot for Fig.~\ref  {mismip_Nb_GLF_regression}a. Both curves show the buttressing number is largest along the $\sigma _{p2}$ direction.\relax }}{24}{figure.caption.14}}
\newlabel{Nb_Deltaphi}{{A2}{24}{$N_b$ values rotated counterclockwise by $\Delta \phi $ degrees relative to the $\sigma _{p1}$ direction (red) and the ice flow direction (blue). It's a twin plot for Fig.~\ref {mismip_Nb_GLF_regression}a. Both curves show the buttressing number is largest along the $\sigma _{p2}$ direction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces The quiver plot of $\sigma _{p1}$ (thick arrows) and $\sigma _{p2}$ (thin arrows) field. The red and blue colors means tensile and compressive stress, respectively. The thick dashed black line represents the grounding line.\relax }}{25}{figure.caption.15}}
\newlabel{principal_stress_quiver}{{A3}{25}{The quiver plot of $\sigma _{p1}$ (thick arrows) and $\sigma _{p2}$ (thin arrows) field. The red and blue colors means tensile and compressive stress, respectively. The thick dashed black line represents the grounding line.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Relationship between changes in velocity (blue) and changes in the stress (red) along the GL for the MISMIP+ test case, due to a perturbation at a specific location on the ice shelf (blue dot in inset map). In a), changes in GL velocities are plotted against changes in $\sigma _{p1}$. In b), changes in GL velocity are plotted against changes in $\sigma _{p2}$. The $x$-axis represents an index for the grid cell number along the GL.\relax }}{26}{figure.caption.16}}
\newlabel{vel_stress_change_example}{{A4}{26}{Relationship between changes in velocity (blue) and changes in the stress (red) along the GL for the MISMIP+ test case, due to a perturbation at a specific location on the ice shelf (blue dot in inset map). In a), changes in GL velocities are plotted against changes in $\sigma _{p1}$. In b), changes in GL velocity are plotted against changes in $\sigma _{p2}$. The $x$-axis represents an index for the grid cell number along the GL.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The correlation ($\Upsilon $) between the changes of ice surface speed and the changes of normal stress along GL for the Larsen C experiments. The direction of normal stress is rotated counterclockwise from the direction of $\sigma _{p1}$. The colored dashed curve each represents a perturbation experiment, and the thick back curve is their mean value.\relax }}{27}{figure.caption.17}}
\newlabel{stress_vel_corr_GL_allP_larsenC}{{A5}{27}{The correlation ($\Upsilon $) between the changes of ice surface speed and the changes of normal stress along GL for the Larsen C experiments. The direction of normal stress is rotated counterclockwise from the direction of $\sigma _{p1}$. The colored dashed curve each represents a perturbation experiment, and the thick back curve is their mean value.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces At each perturbation point, we locate the 5 closest GL cells and calculate the percentage ($y$-axis) of the total GL flux due to those 5 cells for a) MISMIP+ and b) Larsen C. The $x$-axis is the distance between the perturbation point and those 5 cells. The percentage is largest when the distance between the GL and the perturbation is small, supporting the concept that perturbations near the GL, in general, have a larger impact on the nearby flux across the GL. The colorbar shows the buttressing number.\relax }}{28}{figure.caption.18}}
\newlabel{mismip_larsenc_dist}{{A6}{28}{At each perturbation point, we locate the 5 closest GL cells and calculate the percentage ($y$-axis) of the total GL flux due to those 5 cells for a) MISMIP+ and b) Larsen C. The $x$-axis is the distance between the perturbation point and those 5 cells. The percentage is largest when the distance between the GL and the perturbation is small, supporting the concept that perturbations near the GL, in general, have a larger impact on the nearby flux across the GL. The colorbar shows the buttressing number.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces The ice surface speed change (\%) along grounding line under certain specified perturbation locations for MISMIP+ (a) and Larsen C (b).\relax }}{28}{figure.caption.19}}
\newlabel{mismip_larsenC_velChange}{{A7}{28}{The ice surface speed change (\%) along grounding line under certain specified perturbation locations for MISMIP+ (a) and Larsen C (b).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Grounding line flux sensitivity for the MISMIP+ domain calculated from individual perturbation experiments versus derived from a model adjoint (perturbation locations are shown by circles in a). Perturbation-experiment (x-axis) and adjoint-derived (y-axis) sensitivities (see text for definition) are plotted against one another in b). In a and b, the red circles indicate near-GL ($<$2 km) perturbation points, which are omitted in the comparison in Fig.~\ref  {adjoint_comp}. The GL in a) is shown by the black curve. In b), the red line is a linear regression between the perturbation-experiment and adjoint-derived sensitivities.\relax }}{29}{figure.caption.20}}
\newlabel{adjoint_comp_appendix}{{A8}{29}{Grounding line flux sensitivity for the MISMIP+ domain calculated from individual perturbation experiments versus derived from a model adjoint (perturbation locations are shown by circles in a). Perturbation-experiment (x-axis) and adjoint-derived (y-axis) sensitivities (see text for definition) are plotted against one another in b). In a and b, the red circles indicate near-GL ($<$2 km) perturbation points, which are omitted in the comparison in Fig.~\ref {adjoint_comp}. The GL in a) is shown by the black curve. In b), the red line is a linear regression between the perturbation-experiment and adjoint-derived sensitivities.\relax }{figure.caption.20}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
