This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v2.aux
The style file: copernicus.bst
Database file #1: refs.bib
You've used 32 entries,
            2811 wiz_defined-function locations,
            1198 strings with 15644 characters,
and the built_in function-call counts, 33564 in all, are:
= -- 3805
> -- 1341
< -- 14
+ -- 624
- -- 423
* -- 2037
:= -- 3372
add.period$ -- 32
call.type$ -- 32
change.case$ -- 202
chr.to.int$ -- 31
cite$ -- 96
duplicate$ -- 3353
empty$ -- 1668
format.name$ -- 509
if$ -- 6629
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 359
newline$ -- 105
num.names$ -- 128
pop$ -- 1463
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1978
stack$ -- 0
substring$ -- 1421
swap$ -- 2904
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 371
